﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生修改信息页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生修改信息页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生修改信息页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>暨南大学毕业论文选题系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default box_1">
        <img id="u742_img" class="img " src="images/教师首页/u46.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>学生基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u745" class="ax_default line">
        <img id="u745_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>查看选题情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>查看教师情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>修改信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u750" class="ax_default line">
        <img id="u750_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default _标题_1">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>请输入原密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default _标题_1">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>请输入新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default _标题_1">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>请再次输入新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 原密码 (Text Field) -->
      <div id="u757" class="ax_default text_field" data-label="原密码">
        <img id="u757_img" class="img " src="images/学生修改信息页面/原密码_u757.svg"/>
        <input id="u757_input" type="text" value="" class="u757_input"/>
      </div>

      <!-- 新密码 (Text Field) -->
      <div id="u758" class="ax_default text_field" data-label="新密码">
        <img id="u758_img" class="img " src="images/学生修改信息页面/新密码_u758.svg"/>
        <input id="u758_input" type="text" value="" class="u758_input"/>
      </div>

      <!-- 再次新密码 (Text Field) -->
      <div id="u759" class="ax_default text_field" data-label="再次新密码">
        <img id="u759_img" class="img " src="images/学生修改信息页面/再次新密码_u759.svg"/>
        <input id="u759_input" type="text" value="" class="u759_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default _标题_1">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>请输入验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 验证码 (Text Field) -->
      <div id="u762" class="ax_default text_field" data-label="验证码">
        <img id="u762_img" class="img " src="images/学生修改信息页面/验证码_u762.svg"/>
        <input id="u762_input" type="text" value="" class="u762_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u763" class="ax_default icon">
        <img id="u763_img" class="img " src="images/教师修改信息页面/u534.svg"/>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default button">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default button">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 新原密码不一样 (Dynamic Panel) -->
      <div id="u766" class="ax_default ax_default_hidden" data-label="新原密码不一样" style="display:none; visibility: hidden">
        <div id="u766_state0" class="panel_state" data-label="State1" style="">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u767" class="ax_default text_field">
              <img id="u767_img" class="img " src="images/学生修改信息页面/u767.svg"/>
              <input id="u767_input" type="text" value="新密码不能与原密码相同！" class="u767_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 新密码不一致 (Dynamic Panel) -->
      <div id="u768" class="ax_default ax_default_hidden" data-label="新密码不一致" style="display:none; visibility: hidden">
        <div id="u768_state0" class="panel_state" data-label="State1" style="">
          <div id="u768_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u769" class="ax_default text_field">
              <img id="u769_img" class="img " src="images/学生修改信息页面/u769.svg"/>
              <input id="u769_input" type="text" value="新密码再次输入错误！" class="u769_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 密码修改成功界面 (Dynamic Panel) -->
      <div id="u770" class="ax_default ax_default_hidden" data-label="密码修改成功界面" style="display:none; visibility: hidden">
        <div id="u770_state0" class="panel_state" data-label="State1" style="">
          <div id="u770_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default _标题_1">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>密码修改成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default _标题_1">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>请点击返回键返回主界面！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default button">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
