﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>暨南大学毕业论文选题系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_1">
        <img id="u540_img" class="img " src="images/教师首页/u46.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>学生基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u542" class="ax_default line">
        <img id="u542_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u544" class="ax_default line">
        <img id="u544_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>查看选题情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>查看教师情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default _标题_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>学生姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default _标题_1">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>院系：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default _标题_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>智能科学与工程学院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default _标题_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>选题情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default _标题_1">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>未选题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default _标题_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>可选题数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default _标题_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default _标题_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default button">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>查看选题情况</span></p>
        </div>
      </div>

      <!-- 选题情况 (Dynamic Panel) -->
      <div id="u556" class="ax_default ax_default_hidden" data-label="选题情况" style="display:none; visibility: hidden">
        <div id="u556_state0" class="panel_state" data-label="State1" style="">
          <div id="u556_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u557" class="ax_default _标题_1">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>选题情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u558" class="ax_default text_field">
              <img id="u558_img" class="img " src="images/学生首页/u558.svg"/>
              <input id="u558_input" type="text" value="已向暨大毕业论文选题系统课程提交申请，正在审批当中。" class="u558_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default button">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>修改信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
