﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看选题情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看选题情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看选题情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>暨南大学毕业论文选题系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_1">
        <img id="u565_img" class="img " src="images/教师首页/u46.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>学生基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u567" class="ax_default line">
        <img id="u567_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>查看选题情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>查看教师情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u572" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/查看选题情况/u573.png"/>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/查看选题情况/u574.png"/>
          <div id="u574_text" class="text ">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/查看选题情况/u575.png"/>
          <div id="u575_text" class="text ">
            <p><span>选题内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/查看选题情况/u576.png"/>
          <div id="u576_text" class="text ">
            <p><span>可选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/查看选题情况/u577.png"/>
          <div id="u577_text" class="text ">
            <p><span>已选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/查看选题情况/u578.png"/>
          <div id="u578_text" class="text ">
            <p><span>选题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/查看选题情况/u579.png"/>
          <div id="u579_text" class="text ">
            <p><span>陈双平</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/查看选题情况/u580.png"/>
          <div id="u580_text" class="text ">
            <p><span>设计一个暨大毕业论文选题网站，时间11月12号到12月10号，要求熟悉掌握多种设计开发软件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/查看选题情况/u581.png"/>
          <div id="u581_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/查看选题情况/u582.png"/>
          <div id="u582_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/查看选题情况/u583.png"/>
          <div id="u583_text" class="text ">
            <p><span>选题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/查看选题情况/u584.png"/>
          <div id="u584_text" class="text ">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/查看选题情况/u585.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/查看选题情况/u586.png"/>
          <div id="u586_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/查看选题情况/u587.png"/>
          <div id="u587_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/查看选题情况/u583.png"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/查看选题情况/u584.png"/>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/查看选题情况/u585.png"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/查看选题情况/u586.png"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/查看选题情况/u587.png"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/查看选题情况/u583.png"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/查看选题情况/u584.png"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/查看选题情况/u585.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/查看选题情况/u586.png"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/查看选题情况/u587.png"/>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/查看选题情况/u598.png"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/查看选题情况/u599.png"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/查看选题情况/u600.png"/>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/查看选题情况/u601.png"/>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/查看选题情况/u602.png"/>
          <div id="u602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default _标题_1">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>学生选题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u605" class="ax_default text_field">
        <img id="u605_img" class="img " src="images/查看选题情况/u605.svg"/>
        <input id="u605_input" type="text" value="选题名称：" class="u605_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 选择选题 (Dynamic Panel) -->
      <div id="u608" class="ax_default ax_default_hidden" data-label="选择选题" style="display:none; visibility: hidden">
        <div id="u608_state0" class="panel_state" data-label="State1" style="">
          <div id="u608_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u609" class="ax_default _标题_1">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span>选择选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u610" class="ax_default _标题_1">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>选题内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u611" class="ax_default _标题_1">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span>设计暨大毕业论文选题网站</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default _标题_1">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>教师：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613" class="ax_default _标题_1">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span>陈双平老师</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u614" class="ax_default _标题_1">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u615" class="ax_default _标题_1">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>11月12号到12月10号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default _标题_1">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span>可供选择学生:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u617" class="ax_default _标题_1">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>智能工程与科学学院学生</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default _标题_1">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>要求：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u619" class="ax_default _标题_1">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u620" class="ax_default _标题_1">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span>xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u621" class="ax_default _标题_1">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u622" class="ax_default button">
              <img id="u622_img" class="img " src="images/查看选题情况/u622.svg"/>
              <div id="u622_text" class="text ">
                <p><span>确认选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u623" class="ax_default button">
              <img id="u623_img" class="img " src="images/查看选题情况/u623.svg"/>
              <div id="u623_text" class="text ">
                <p><span>取消选题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看选题内容 (Dynamic Panel) -->
      <div id="u624" class="ax_default ax_default_hidden" data-label="查看选题内容" style="display:none; visibility: hidden">
        <div id="u624_state0" class="panel_state" data-label="State1" style="">
          <div id="u624_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u625" class="ax_default _文本">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>暨大毕业论文选题系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u626" class="ax_default _文本">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span>暨大毕业论文选题一直是个问题，有的老师挑好的学生，有的老师没有学生喜欢。为实现公平双向选题，暨大教务处决定开发一款毕业论文选题的网站。以下是毕业论文开展的基本顺序，教研室主任根据教师和学生的情况，规定每个教师只能有x个名额，教师录入x个题目，学生选择老师，老师可以拒绝不合适的学生，也可以接受符合的学生。一旦学生被拒绝，学生还可以选其他老师，被接受后则不能换。达成一致后，教研室主任可以导出一份双向选择表，完成毕业论文选题的过程。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u627" class="ax_default _文本">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span>选题老师：陈双平老师</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u628" class="ax_default button">
              <div id="u628_div" class=""></div>
              <div id="u628_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>修改信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u630" class="ax_default line">
        <img id="u630_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
