﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看教师选题情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看教师选题情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看教师选题情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>暨南大学毕业论文选题系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <img id="u676_img" class="img " src="images/教师首页/u46.svg"/>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>学生基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>查看选题情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>查看教师情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u683" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/查看教师选题情况/u684.png"/>
          <div id="u684_text" class="text ">
            <p><span>题目序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/查看教师选题情况/u685.png"/>
          <div id="u685_text" class="text ">
            <p><span>题目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/查看教师选题情况/u686.png"/>
          <div id="u686_text" class="text ">
            <p><span>可选总人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/查看教师选题情况/u687.png"/>
          <div id="u687_text" class="text ">
            <p><span>已选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/查看教师选题情况/u688.png"/>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/查看教师选题情况/u689.png"/>
          <div id="u689_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/查看教师选题情况/u690.png"/>
          <div id="u690_text" class="text ">
            <p><span>暨大毕业论文选题系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/查看教师选题情况/u691.png"/>
          <div id="u691_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/查看教师选题情况/u692.png"/>
          <div id="u692_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/查看教师选题情况/u693.png"/>
          <div id="u693_text" class="text ">
            <p><span>选题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/查看教师选题情况/u694.png"/>
          <div id="u694_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/查看教师选题情况/u695.png"/>
          <div id="u695_text" class="text ">
            <p><span>微信小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/查看教师选题情况/u696.png"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/查看教师选题情况/u697.png"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/查看教师选题情况/u698.png"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/查看教师选题情况/u694.png"/>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/查看教师选题情况/u695.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/查看教师选题情况/u696.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/查看教师选题情况/u697.png"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/查看教师选题情况/u698.png"/>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/查看教师选题情况/u694.png"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/查看教师选题情况/u695.png"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/查看教师选题情况/u696.png"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/查看教师选题情况/u697.png"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/查看教师选题情况/u698.png"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/查看教师选题情况/u709.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/查看教师选题情况/u710.png"/>
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/查看教师选题情况/u711.png"/>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/查看教师选题情况/u712.png"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/查看教师选题情况/u713.png"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default _标题_1">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>教师可供选题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default button">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 查看选题内容 (Dynamic Panel) -->
      <div id="u716" class="ax_default ax_default_hidden" data-label="查看选题内容" style="display:none; visibility: hidden">
        <div id="u716_state0" class="panel_state" data-label="State1" style="">
          <div id="u716_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u717" class="ax_default _文本">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span>暨大毕业论文选题系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u718" class="ax_default _文本">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>暨大毕业论文选题一直是个问题，有的老师挑好的学生，有的老师没有学生喜欢。为实现公平双向选题，暨大教务处决定开发一款毕业论文选题的网站。以下是毕业论文开展的基本顺序，教研室主任根据教师和学生的情况，规定每个教师只能有x个名额，教师录入x个题目，学生选择老师，老师可以拒绝不合适的学生，也可以接受符合的学生。一旦学生被拒绝，学生还可以选其他老师，被接受后则不能换。达成一致后，教研室主任可以导出一份双向选择表，完成毕业论文选题的过程。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default _文本">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>选题老师：陈双平老师</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default button">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择选题 (Dynamic Panel) -->
      <div id="u721" class="ax_default ax_default_hidden" data-label="选择选题" style="display:none; visibility: hidden">
        <div id="u721_state0" class="panel_state" data-label="State1" style="">
          <div id="u721_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default _标题_1">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>选择选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default _标题_1">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>选题内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default _标题_1">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>设计暨大毕业论文选题网站</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u725" class="ax_default _标题_1">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text ">
                <p><span>教师：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u726" class="ax_default _标题_1">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>陈双平老师</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u727" class="ax_default _标题_1">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u728" class="ax_default _标题_1">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>11月12号到12月10号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u729" class="ax_default _标题_1">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span>可供选择学生:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u730" class="ax_default _标题_1">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text ">
                <p><span>智能工程与科学学院学生</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u731" class="ax_default _标题_1">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span>要求：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u732" class="ax_default _标题_1">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span>地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u733" class="ax_default _标题_1">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u734" class="ax_default _标题_1">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u735" class="ax_default button">
              <img id="u735_img" class="img " src="images/查看选题情况/u622.svg"/>
              <div id="u735_text" class="text ">
                <p><span>确认选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u736" class="ax_default button">
              <img id="u736_img" class="img " src="images/查看选题情况/u623.svg"/>
              <div id="u736_text" class="text ">
                <p><span>取消选题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>修改信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/学生首页/u542.svg"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
